<!DOCTYPE html>
<!--
   ▄▄▄▄███▄▄▄▄      ▄████████ ███▄▄▄▄   ███    █▄     ▄████████  ▄█               ▄████████    ▄████████    ▄██████▄     ▄████████    ▄████████ 
 ▄██▀▀▀███▀▀▀██▄   ███    ███ ███▀▀▀██▄ ███    ███   ███    ███ ███              ███    ███   ███    ███   ███    ███   ███    ███   ███    ███ 
 ███   ███   ███   ███    ███ ███   ███ ███    ███   ███    █▀  ███              ███    █▀    ███    ███   ███    █▀    ███    ███   ███    ███ 
 ███   ███   ███   ███    ███ ███   ███ ███    ███  ▄███▄▄▄     ███              ███          ███    ███  ▄███         ▄███▄▄▄▄██▀   ███    ███ 
 ███   ███   ███ ▀███████████ ███   ███ ███    ███ ▀▀███▀▀▀     ███            ▀███████████ ▀███████████ ▀▀███ ████▄  ▀▀███▀▀▀▀▀   ▀███████████ 
 ███   ███   ███   ███    ███ ███   ███ ███    ███   ███    █▄  ███                     ███   ███    ███   ███    ███ ▀███████████   ███    ███ 
 ███   ███   ███   ███    ███ ███   ███ ███    ███   ███    ███ ███▌    ▄         ▄█    ███   ███    ███   ███    ███   ███    ███   ███    ███ 
  ▀█   ███   █▀    ███    █▀   ▀█   █▀  ████████▀    ██████████ █████▄▄██       ▄████████▀    ███    █▀    ████████▀    ███    ███   ███    █▀  
                                                                ▀                                                       ███    ███              
-->
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Manuel Sagra</title>
		<meta name="description" content="Página personal de Manuel Sagra: contacto y portfolio.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<meta name="robots" content="follow, all, noodp">

		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400italic,700italic,400,700">
	</head>
	<body>
		<div class="wrapper">
			<header class="clearfix">
				<h1 class="clearfix">
					<a href="#contact">
						<span class="box3 avatar"><span>Avatar</span></span>
						<span class="name">Manuel Sagra de Diego</span>
						<span class="att">Diseño y programación web</span>
					</a>
				</h1>
				<div class="clearfix">
					<a href="#projects" class="box3 projects" title="Proyectos"><span>Proyectos</span></a>
					<a href="mailto:manuelsagra@gmail.com" class="box3 email" title="E-mail"><span>E-mail</span></a>
					<a href="https://twitter.com/manuelsagra" class="box3 twitter" title="Twitter"><span>Twitter</span></a>
				</div>
			</header>
			<div class="main clearfix">
				<section id="contact">
					<p class="home">Madrid, España</p>
					<p class="mobile">644 433 422</p>
					<p class="google"><a href="maito:manuelsagra@gmail.com">manuelsagra@gmail.com</a></p>
				</section>
				<section id="projects">
					<p>Webs personales</p>
					<ul class="clearfix">
						<li><a href="http://elblogdemanu.com/"><img src="img/blog.jpg" alt="El Blog de Manu"><span><strong>El Blog de Manu</strong>Blog personal</span></a></li>
						<li><a href="http://paraisofriki.com/"><img src="img/paraisofriki.jpg" alt="Paraíso Friki"><span><strong>Paraíso Friki</strong>Humor y curiosidades</span></a></li>
						<li><a href="http://retroescena.com/"><img src="img/retroescena.jpg" alt="RetroEscena"><span><strong>RetroEscena</strong>Noticias sobre retroinformática</span></a></li>
					</ul>
					<p>Encargos</p>
					<ul class="clearfix">
						<li><a href="http://manuelbartual.com/" title="Manuel Bartual"><img src="img/manuelbartual.jpg"><span><strong>Manuel Bartual</strong>Blog personal</span></a></li>
						<li><a href="http://listennowcomics.com/" title="Listen Now!"><img src="img/listennow.jpg"><span><strong>Listen Now!</strong>Webcomics</span></a></li>
						<li><a href="http://carambacomics.com/" title="¡Caramba!"><img src="img/caramba.jpg"><span><strong>¡Caramba!</strong>Tienda online</span></a></li>
					</ul>
				</section>
			</div>			
			<section id="networks" class="clearfix">
				<a href="http://es.linkedin.com/in/manuelsagra" class="box2 linkedin" title="LinkedIn"><span>LinkedIn</span></a>
				<a href="https://github.com/manuelsagra" class="box2 github" title="Github"><span>github</span></a>
				<a href="http://www.youtube.com/user/EdgeM" class="box2 youtube" title="YouTube"><span>YouTube</span></a>
				<a href="http://www.flickr.com/photos/manuelsagra/" class="box2 flickr" title="Flickr"><span>Flickr</span></a>				
			</section>			
		</div>
	</body>
</html>